<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <meta property="og:type" content="mobile" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="twitter:type" content="mobile" />
    <meta property="twitter:site_name" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="" />
    <meta property="twitter:url" content="" />
  </head>
  <body>
    <header class="header profile">
      <div>
        <a href="" class="profile-sm">
          <img src="../images/@product2.png" alt="" />
        </a>
        <button class="btn blue sm rounded">My Activity</button>
      </div>
      <div>
        <button class="btn-message" aria-label="메세지"></button>
        <button class="btn-menu alram" aria-label="메뉴 새로운메뉴추가됨"></button>
        <button class="btn-setting" aria-label="설정"></button>
      </div>
    </header>
    <main>
      <h1>Hello, Romina!</h1>
      <div class="announcement">
        <a href="">
          <h2 class="heading xs">Announcement</h2>
          <p class="text xxs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit luctus libero ac vulputate.</p>
        </a>
      </div>
      <h2 class="heading md">Recently viewed</h2>
      <ul class="profile-list">
        <li>
          <a href="" class="profile-base">
            <img src="../images/@product2.png" alt="" />
          </a>
        </li>
        <li>
          <a href="" class="profile-base">
            <img src="../images/@product2.png" alt="" />
          </a>
        </li>
        <li>
          <a href="" class="profile-base">
            <img src="../images/@product2.png" alt="" />
          </a>
        </li>
        <li>
          <a href="" class="profile-base">
            <img src="../images/@product2.png" alt="" />
          </a>
        </li>
        <li>
          <a href="" class="profile-base">
            <img src="../images/@product2.png" alt="" />
          </a>
        </li>
      </ul>
      <h2 class="heading md">My Orders</h2>
      <ul class="my-order-list">
        <li>
          <button class="btn blue2 sm radius-35">To Pay</button>
        </li>
        <li>
          <button class="btn blue2 sm radius-35 alram">To Recieve</button>
        </li>
        <li>
          <button class="btn blue2 sm radius-35">To Review</button>
        </li>
      </ul>
      <h2 class="heading md">Stories</h2>
      <ul class="product-vertical">
        <li>
          <a href="" class="video"><img src="../images/@product.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="../images/@product.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="../images/@product.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="../images/@product.png" alt="" /></a>
        </li>
      </ul>
      <div class="align both vm">
        <h2 class="heading md">New Items</h2>
        <a href="" class="btn-more">See All</a>
      </div>
    </main>
  </body>
</html>
